/* CUSTOM PROPS */
:root {
  --primary-bg-color: #1a2a33;
  --text-color: #fff;
}

/* GLOBAL */
html {
  scroll-behavior: smooth;
  height: 100%;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*:focus {
  outline: 2px dashed var(--text-color);
  outline-offset: 3px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  height: 100%;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--primary-bg-color);
  display: flex;
  flex-direction: column;
}

/* SCROLL BAR */
@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 12px;
  }
}

@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar-track {
    border-radius: 8px;
    box-shadow: inset 0 0 5px grey;
  }
}

@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar-thumb {
    background: rgb(110, 110, 110);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(110, 110, 110);
  }
}

/* VISUALLY HIDDEN */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* MAIN CONTENT */
.main-content {
  flex-grow: 1;
}

/* BUTTON */
.start-button {
  display: inline-block;
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 26px;
  text-transform: uppercase;
  transition: font-size 0.5s ease;
}
@media only screen and (max-width: 768px) {
  .start-button {
    font-size: 24px;
  }
}
@media only screen and (max-width: 576px) {
  .start-button {
    font-size: 22px;
  }
}

.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper--column {
  flex-direction: column;
}

.instruction {
  text-align: center;
  font-size: 20px;
  transition: font-size 0.5s ease;
  margin-bottom: 25px;
}
@media only screen and (max-width: 768px) {
  .instruction {
    font-size: 18px;
  }
}

/* LOGO */
.logo {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.logo__link {
  display: flex;
}

.logo__img {
  max-width: 212px;
  width: 100%;
  height: auto;
  transition: max-width 0.5s ease;
}
@media only screen and (max-width: 768px) {
  .logo__img {
    max-width: 170px;
  }
}
@media only screen and (max-width: 576px) {
  .logo__img {
    max-width: 140px;
  }
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.title {
  position: absolute;
  top: 10px;
  text-align: center;
}
.title a {
  color: var(--text-color);
}

.card {
  --text-color: #000;
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 50px;
  border-radius: 10px;
  transition: max-width 0.5s ease;
}
.card.hidden {
  display: none;
}
@media only screen and (max-width: 768px) {
  .card {
    max-width: 98%;
  }
}

.card__word {
  font-size: 34px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  transition: font-size 0.5s ease;
}
@media only screen and (max-width: 768px) {
  .card__word {
    font-size: 30px;
  }
}
@media only screen and (max-width: 576px) {
  .card__word {
    text-transform: capitalize;
  }
}

.card__word-input {
  border: 1px solid #000;
  border-radius: 5px;
  padding: 10px 20px;
  min-width: 80%;
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color);
  transition: font-size 0.5s ease;
}
@media only screen and (max-width: 768px) {
  .card__word-input {
    font-size: 16px;
  }
}
.card__word-input::-moz-placeholder {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 400;
  -moz-transition: font-size 0.5s ease;
  transition: font-size 0.5s ease;
}
.card__word-input::placeholder {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 400;
  transition: font-size 0.5s ease;
}
@media only screen and (max-width: 768px) {
  .card__word-input::-moz-placeholder {
    font-size: 16px;
  }
  .card__word-input::placeholder {
    font-size: 16px;
  }
}

.card__time-text {
  font-size: 20px;
  margin-bottom: 3px;
  transition: font-size 0.5s ease;
}
@media only screen and (max-width: 768px) {
  .card__time-text {
    font-size: 18px;
  }
}

.card__score-text {
  font-size: 20px;
  transition: font-size 0.5s ease;
}
@media only screen and (max-width: 768px) {
  .card__score-text {
    font-size: 18px;
  }
}

.hidden {
  display: none;
}

.game-over {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.game-over__title {
  font-size: 40px;
  margin-bottom: 2px;
  transition: font-size 0.5s ease;
}
@media only screen and (max-width: 768px) {
  .game-over__title {
    font-size: 36px;
  }
}

.game-over__text {
  text-align: center;
  font-size: 20px;
  transition: font-size 0.5s ease;
}
@media only screen and (max-width: 768px) {
  .game-over__text {
    font-size: 18px;
  }
}

.hidden {
  display: none;
}/*# sourceMappingURL=main.css.map */